server.port =  9093
spring.application.name = order-service


# Database Properties
spring.datasource.password=${DB_PASSWORD:cs544}
spring.datasource.username=${DB_USERNAME:ea}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:ea}?allowPublicKeyRetrieval=true&useSSL=false
domain.datasource.driver-class=com.mysql.jdbc.Driver;


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.enabled =true
