server.port =  9091
spring.application.name = account-service

# Database Properties
#spring.datasource.password=${DB_USERNAME}
#spring.datasource.username=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.password=cs544
spring.datasource.username=ea
spring.datasource.url=jdbc:mysql://localhost:3306/ea?allowPublicKeyRetrieval=true&useSSL=false
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.hibernate.use-new-id-generator-mappings= false
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.enabled =true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
eureka.client.instance.hostname= localhost
